<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GitZip Intros</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="/assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="/assets/js/jquery.easing.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        @keyframes shaking {
            0% {
                top: 0px;
            }
            50% {
                top: 20px;
            }
            100% {
                top: 0px;
            }
        }
        .bg-white{
            background-color: #fff;
        }

        .next-navigate a{
            color: inherit;
        }
        
        .shaking-scope {
            text-align: center;
            position: relative;
            overflow: hidden;
            height: 70px;
        }
        .shaking-arrow {
            position: absolute;
            top: 0px;
            font-size: 32px;
            width: 100%;
            height: 40px;
            display: block;
            left: 0;

            x-transition: all 0.7s ease-in-out;
            animation: shaking 1.4s infinite;
        }
        .external-link-text{
            font-size: 1.1em;
            padding-right: 0.4em;
        }
        .masthead{
            height: 100vh;
            min-height: 650px;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
        }
        .masthead h1{
            font-size: 42px;
        }
        .video-wrap{
            position: absolute;
            top: 0;
            width:100%;
            height: 100%;
            z-index: -100;
        }
        .video-wrap video{
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        .video-overlay{
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(241,241,235,0.65);
            position: absolute;
            top:0;
        }
        .d-flex{
            display: flex !important;
        }
        .my-auto{
            margin-bottom: auto !important;
            margin-top: auto !important;
        }
        section{
            height: 600px;
        }
        
        section h1{
            font-size: 40px;
        }
        section#extension{
            background-color: #fff;
            height: 400px;
        }
        section#extension img{
            min-height: 60px;
            height: 10vh;
            width: auto;
        }
        section#extension .container{
            margin-bottom: 10px;
        }

        section#features{
            height: 480px;
        }

        section#features i{
            font-size: 72px;
            background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
            background: linear-gradient(to left, #7b4397, #dc2430);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        .feature-item{
            background: #fff;
            margin-top: 30px;
            padding: 50px 30px 50px;
            position: relative;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-radius: 20px;
            box-shadow: 0 2px 14px 0 rgba(0,0,0,0.1);
            height: 300px;
        }
        .feature-item h2{
            margin-bottom: 20px;
        }
        .feature-item p{
            font-size: 16px;
        }

        footer {
            background-color: #222222;
            padding: 25px 0;
            color: rgba(255, 255, 255, 0.3);
            text-align: center;
        }
        footer p {
            font-size: 12px;
            margin: 0;
        }
        footer ul {
            margin-bottom: 0;
        }
        footer ul li a {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.3);
        }

        section a:hover, .next-navigate a:hover, footer ul li a:hover,
        section a:focus, .next-navigate a:focus, footer ul li a:focus,
        section a:active, .next-navigate a:active, footer ul li a:active,
        section a.active, .next-navigate a.active, footer ul li a.active {
            text-decoration: none;
        }
        
        a.disabled{
            pointer-events: all;
            cursor: not-allowed;
            opacity: 0.4;
        }
        
    </style>
</head>
<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="/assets/images/favicon-96x96.png" width="36" height="36" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="page-scroll" href="#features">Features</a></li>
                    <li><a class="page-scroll" href="#extension">Extension</a></li>
                    <li><a class="page-scroll" href="#about">About</a></li>    
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://kinolien.github.io/gitzip/" target="_blank"><span class="external-link-text">Download sub folders/files online</span><span class="glyphicon glyphicon-new-window"></span></a></li>
                </ul>

            </div>
        </div>
    </nav>

    <header class="masthead d-flex" id="page-top">
        <div class="video-wrap">
            <video autoplay loop>
                <source src="/assets/videos/gitzip-use-case.mp4" type="video/mp4">
            </video>
            <div class="video-overlay"></div>
        </div>
        <div class="container my-auto">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h1>Download sub-folders/files of Github repo</h1>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><a class="btn btn-primary btn-lg page-scroll" href="#features" role="button">Learn More</a></p>
                </div>
            </div>
        </div>    
    </header>    

    <section id="features" class="d-flex">
        <div class="container my-auto text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Features</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-bag"></i>
                        <h2>Light</h2>
                        <p>Download just for those few dirs/files you need instead of whole project.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-docs"></i>
                        <h2>Multiple</h2>
                        <p>Choose more than one dirs/files.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-bulb"></i>
                        <h2>Intuitive</h2>
                        <p>Just double click on items and click download button.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container next-navigate text-center">
        <a class="page-scroll" href="#extension">
            <h3>Get Extension</h3>
            <div class="shaking-scope">
                <span class="shaking-arrow glyphicon glyphicon-menu-down"></span>
            </div>
         </a>
    </div>
    
    <section id="extension" class="d-flex">
        <div class="container my-auto text-center">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Get extensions for Free</h1>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>
                        <a href="https://chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn">
                            <img src="/assets/images/badge-chrome-340x96.png">
                        </a>
                        <!-- https://addons.mozilla.org/en-US/firefox/addon/gitzip/ -->
                        <a data-toggle="tooltip" title="Wait for reviewing..." class="disabled">
                            <img src="/assets/images/badge-firefox-172x60.png">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="row bg-white">
        <div class="container next-navigate text-center">
            <a class="page-scroll" href="#about">
                <h3>About</h3>
                <div class="shaking-scope">
                    <span class="shaking-arrow glyphicon glyphicon-menu-down"></span>
                </div>
            </a>
        </div>
            
    </div>
    
    <section id="about" style="background-color: #111;">

    </section>    

    <footer>
        <div class="container">
            <p>&copy; 2017  Gitzip, Kino Lien All Rights Reserved.</p>
            <ul class="list-inline">
                <li><a href="/privacy_policy.html">Privacy Policy</a></li>
                <li><a href="mailto:miecowbai@gmail.com">Contact Us</a></li>
            </ul>
        </div>
    </footer>

    <script src="/assets/js/scrolling-nav.js" type="text/javascript"></script>
</body>
</html>